{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "yaml.schemas": {
      "https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json": [
        "**/stacks/**/*.yaml",
        "!**/stacks/workflows/**/*.yaml",
        "!**/stacks/schemas/**/*.yaml",
      ],
    },
    "yaml.customTags": [
      "!terraform.output",
      "!terraform.state",
      "!store",
      "!store.get",
      "!include",
      "!include.raw",
      "!template",
      "!exec",
      "!env",
      "!repo-root",
      "!cwd",
      "!random",
      "!literal",
      "!aws.account_id",
      "!aws.caller_identity_arn",
      "!aws.caller_identity_user_id",
      "!aws.region",
    ],
    "[opentofu][opentofu-vars]": {
      "editor.defaultFormatter": "opentofu.vscode-opentofu",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
    },
  },
}
